.user-list-container {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-list-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.user-list-table th,
.user-list-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.user-list-table th {
    background-color: #f2f2f2;
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

/* Button Styles */
.user-list-table .edit-button {
    background-color: #ffc107;
    /* Warning color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 5px;
}

.user-list-table .edit-button:hover {
    background-color: #e0a800;
    /* Darker shade for hover effect */
}

.add-button {
    background-color: hsl(240, 76%, 57%);
    /* Warning color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 5px;
}


.add-button:hover {
    background-color: hsl(240, 60%, 47%);
    /* Darker shade for hover effect */
}

.user-list-table .delete-button {
    background-color: #dc3545;
    /* Danger color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.user-list-table .delete-button:hover {
    background-color: #c82333;
    /* Darker shade for hover effect */
}