/* src/components/ConfirmationModal.css */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.modal-content h2 {
    margin-bottom: 15px;
}

.modal-content p {
    margin-bottom: 20px;
}

.modal-buttons {
    display: flex;
    /* justify-content: space-between; */
    gap: 5px;
}

.confirm-button {
    background-color: #dc3545;
    /* Danger color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.confirm-button:hover {
    background-color: #c82333;
    /* Darker shade for hover effect */
}

.cancel-button {
    background-color: #6c757d;
    /* Secondary color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;

}

.cancel-button:hover {
    background-color: #5a6268;
    /* Darker shade for hover effect */
}